*pickers.txt*   Unified fuzzy-picker plugin for Neovim

Author:   Stefan Bartl <stefan.bartl.work@gmail.com>
Homepage: https://github.com/StefanBartl/pickers.nvim

==============================================================================
CONTENTS                                                      *pickers-contents*

  1. Introduction ..................... |pickers-intro|
  2. Requirements ..................... |pickers-requirements|
  3. Setup ............................ |pickers-setup|
  4. Command .......................... |pickers-command|
  5. Scopes ........................... |pickers-scopes|
  6. Collections ...................... |pickers-collections|
  7. Keymaps .......................... |pickers-keymaps|
  8. Compat commands .................. |pickers-compat|
  9. Configuration reference .......... |pickers-config|
 10. Selected index display .......... |pickers-selected-index|
 11. Health check ..................... |pickers-health|

==============================================================================
1. INTRODUCTION                                                  *pickers-intro*

pickers.nvim consolidates seven previously separate Neovim picker modules
into one unified plugin:

  • find_config       — search in the Neovim config directory
  • find_in_folder    — interactively pick a folder, then search it
  • dir_picker        — depth-based / alias directory navigation
  • repo_pickers      — pick a repo, then search it
  • grep              — live grep in CWD
  • search_all_drives — search across all mount points / drive letters
  • system_find       — systemwide fd-based file search

All scopes share one unified command `:Pickers` and are backed by a single
engine (telescope.nvim or fzf-lua, auto-detected).

==============================================================================
2. REQUIREMENTS                                           *pickers-requirements*

Required:
  • lib.nvim  https://github.com/StefanBartl/lib.nvim

One of (auto-detected, telescope preferred):
  • telescope.nvim  https://github.com/nvim-telescope/telescope.nvim
  • fzf-lua         https://github.com/ibhagwan/fzf-lua

Recommended CLI tools:
  • ripgrep (rg)   — live_grep support
  • fd / fdfind    — system source, dir-picker (telescope)

==============================================================================
3. SETUP                                                         *pickers-setup*

Minimal (lazy.nvim): >lua
  {
    "StefanBartl/pickers.nvim",
    dependencies = { "StefanBartl/lib.nvim" },
    config = function()
      require("pickers").setup()
    end,
  }
<

Full options: >lua
  require("pickers").setup({
    engine    = "auto",               -- "auto" | "telescope" | "fzf"
    repos_dir = vim.env.REPOS_DIR,
    collections = {
      { name = "notes",    dir = vim.env.REPOS_DIR .. "/Notes",
        keys = { files = "<leader>mnf", grep = "<leader>mng" } },
      { name = "wkdbooks", dir = vim.env.REPOS_DIR .. "/WKDBooks",
        prefix = "wkdbook-",
        keys = { files = "<leader>wkf", grep = "<leader>wkg" } },
    },
    depth_aliases = {
      work = function() return "/home/user/work" end,
    },
    keymaps = {
      enable       = true,
      dir_pick     = "<leader>dp",
      folder_files = "<leader>fb",
      config_files = "<leader>fc",
      config_grep  = "<leader>gc",
      cwd_grep     = "<leader>li",
      cwd_files    = nil,
    },
    usercmds = { enable = true },
    selected_index = {
      enabled    = false,             -- telescope-only, off by default
      position   = "right_align",     -- "overlay"|"right_align"|"eol"|"top"|"down"
      highlight  = { preset = "default" },
      toggle_key = nil,                -- e.g. "<M-i>" to toggle live in an open picker
    },
  })
<

Note: `setup()` is optional.  The `:Pickers` command is always registered
automatically by `plugin/pickers.lua`.  Call `setup()` only when you want to
change defaults, add aliases, or toggle keymaps/usercmds.

==============================================================================
4. COMMAND                                                     *pickers-command*

                                                                      *:Pickers*
:Pickers [{scope} [{action}]]
:Pickers dir [{nav} [{action}]]

  scope    One of: cwd config folder repos wkdbooks system drives dir
           or any user-defined collection name (see |pickers-collections|)
  action   One of: files grep
  nav      (dir only) alias name, integer depth, or path=<dir>

When an argument is omitted an interactive picker (hover_select or
vim.ui.select) prompts the user.

Examples: >
  :Pickers                    " scope picker → action picker
  :Pickers cwd                " action picker for CWD
  :Pickers cwd files          " find files in CWD
  :Pickers config grep        " live grep in nvim config
  :Pickers dir                " dir-nav picker → action picker
  :Pickers dir 2              " go 2 dirs up → action picker
  :Pickers dir git files      " git repo root → find files
  :Pickers dir path=/tmp grep " explicit path → live grep
  :Pickers repos files        " pick repo → find files
  :Pickers drives grep        " live grep across all drives
  :Pickers system files       " systemwide fd search (prompts for query)
  :Pickers notes files        " find files in 'notes' collection
  :Pickers wkdbooks grep      " pick wkdbook subdir → live grep
<

Tab-completion is supported for all arguments.

==============================================================================
5. SCOPES                                                       *pickers-scopes*

cwd~
  Search root: `vim.uv.cwd()`.

config~
  Search root: `vim.fn.stdpath("config")`.

folder~
  Opens an engine directory picker so you can interactively choose a folder,
  then searches inside it.

repos~
  Lists all git repositories inside `repos_dir`, lets you pick one, then
  opens the engine picker inside that repo.  Requires `repos_dir` to be set.

wkdbooks~
  Lists subdirectories inside `repos_dir/WKDBooks` whose name starts with
  "wkdbook-", lets you pick one, then opens the engine picker inside it.
  This built-in scope is a thin wrapper around the Collections system
  (see |pickers-collections|).

system~
  Opens `vim.ui.input` for a search specification:
    name .ext /path
  Runs `fd` with the given arguments.  Requires fd or fdfind in PATH.

drives~
  Discovers all mount points / drive letters:
    • Windows: PowerShell Get-PSDrive (A-Z fallback)
    • WSL:     /mnt/* scan
    • POSIX:   `df -P --output=target`
  Roots are session-cached after first discovery.

dir~
  Navigation argument forms:
    <number>         go N directories above cwd (1 = parent, 2 = grandparent…)
    git              git repository root of cwd
    home             OS home directory
    cwd              current working directory
    root             filesystem root above cwd
    <alias>          any name registered in `depth_aliases`
    path=<dir>       explicit path; ~ / %VAR% / $VAR expanded

==============================================================================
6. COLLECTIONS                                             *pickers-collections*

Collections are user-defined named scopes configured in `setup()`.  Each
collection automatically becomes:
  • A `:Pickers <name>` scope (tab-completed alongside built-ins)
  • Compat commands  `:{PascalName}Files` / `:{PascalName}Grep`
  • Optional keymaps (if `keys.files` / `keys.grep` are set)

Configuration: >lua
  collections = {
    -- Direct root (nil prefix): dir is used as-is
    { name = "notes",
      dir  = vim.env.REPOS_DIR .. "/Notes",
      keys = { files = "<leader>mnf", grep = "<leader>mng" } },

    -- Prefix-filtered subdirs: show only dirs starting with "wkdbook-"
    { name   = "wkdbooks",
      dir    = vim.env.REPOS_DIR .. "/WKDBooks",
      prefix = "wkdbook-",
      keys   = { files = "<leader>wkf", grep = "<leader>wkg" } },

    -- All subdirs (empty string): list every immediate subdir
    { name = "projects", dir = "/home/user/projects", prefix = "" },

    -- Git repos only (only_git = true)
    { name = "myrepos", dir = "/home/user/src", prefix = "", only_git = true },
  }
<

Collection fields:

  name (string, required)~
    Unique scope identifier.  Used verbatim in `:Pickers <name>`.

  dir (string, required)~
    Absolute path to the collection root.

  prefix (string|nil)~
    nil    — use `dir` directly as the search root
    ""     — list all immediate subdirs; user picks one interactively
    "xyz-" — list only subdirs whose name starts with "xyz-"

  keys ({ files?: string, grep?: string }|nil)~
    Optional normal-mode keymaps registered at startup.

  only_git (boolean|nil)~
    When true, only subdirs that contain a `.git/` directory are shown.
    Effective only when `prefix` is set (non-nil).

Auto-generated compat commands~

For a collection `name = "notes_lua"` the following commands are created
automatically:

  :NotesLuaFiles    →  :Pickers notes_lua files
  :NotesLuaGrep     →  :Pickers notes_lua grep

The name is converted to PascalCase: underscores are removed and the
following letter is uppercased.

==============================================================================
7. KEYMAPS                                                     *pickers-keymaps*

All keymaps are registered in `lua/pickers/bindings/`.  They mirror the
keymaps from the original individual modules exactly:

  <leader>dp   :Pickers dir          (dir navigation picker)
  <leader>fb   :Pickers folder files (find in interactively picked folder)
  <leader>fc   :Pickers config files (find files in nvim config)
  <leader>gc   :Pickers config grep  (grep in nvim config)
  <leader>li   :Pickers cwd grep     (live grep in CWD)

Disable all keymaps: >lua
  require("pickers").setup({ keymaps = { enable = false } })
<

Change a keymap: >lua
  require("pickers").setup({ keymaps = { cwd_grep = "<leader>sg" } })
<

==============================================================================
8. COMPAT COMMANDS                                               *pickers-compat*

These commands are registered alongside `:Pickers` for backwards compatibility
with configs that used the original individual modules:

  :DirPicker [nav]    → :Pickers dir [nav]
  :FindConfig         → :Pickers config files
  :GrepConfig         → :Pickers config grep
  :FindInFolder       → :Pickers folder files
  :LiveGrep           → :Pickers cwd grep
  :AllDrives          → :Pickers drives files
  :AllDrivesGrep      → :Pickers drives grep
  :FindOnSystem       → :Pickers system files
  :RepoFiles [repo]   → :Pickers repos files (or files in [repo] directly)
  :RepoGrep [repo]    → :Pickers repos grep  (or grep in [repo] directly)

  [repo] tab-completes from REPOS_DIR and, when given, skips the repo
  picker and jumps straight into files/grep for that repo.
  :WkdBookFiles       → :Pickers wkdbooks files
  :WkdBookGrep        → :Pickers wkdbooks grep

==============================================================================
9. CONFIGURATION REFERENCE                                      *pickers-config*

All keys are optional.  Unset keys retain their default values.

  engine (string, default "auto")~
    "auto"       detect: telescope → fzf
    "telescope"  always use telescope.nvim
    "fzf"        always use fzf-lua

  repos_dir (string|nil, default $REPOS_DIR)~
    Root directory that contains git repositories.  Used by the `repos` scope.

  collections (Pickers.Collection[], default {})~
    User-defined named scopes.  See |pickers-collections| for the full field
    reference and auto-generated compat commands.

  depth_aliases (table<string, fun():string>)~
    Map alias name → function that returns an absolute path.  Merged with the
    built-in aliases (cwd, home, root, git).

  find (table)~
    File-listing flags for the built-in file pickers (config/cwd/folder/repos/
    collections).  The `system` scope is unaffected (it builds its own fd
    command).  Honoured by both telescope and fzf-lua.
      hidden    (bool, default true)   — show dotfiles / hidden entries
      no_ignore (bool, default false)  — ignore .gitignore/.ignore rules
      follow    (bool, default true)   — follow symlinks
      exclude   (string[]|nil)         — extra globs to skip (e.g. node_modules)

  keymaps (table)~
    enable       (bool, default true)  — set false to disable all keymaps
    dir_pick     (string|nil)          — default "<leader>dp"
    folder_files (string|nil)          — default "<leader>fb"
    config_files (string|nil)          — default "<leader>fc"
    config_grep  (string|nil)          — default "<leader>gc"
    cwd_grep     (string|nil)          — default "<leader>li"
    cwd_files    (string|nil)          — default nil (disabled)

  usercmds (table)~
    enable (bool, default true)

  selected_index (table)~
    enabled    (bool, default false)          — master toggle, telescope-only
    position   (string, default "right_align") — see |pickers-selected-index|
    highlight  (table, default { preset = "default" })
    toggle_key (string|nil, default nil)      — in-picker live toggle keymap

==============================================================================
10. SELECTED INDEX DISPLAY                              *pickers-selected-index*

An optional overlay showing the index of the currently selected entry
(e.g. "12. ") directly in the results buffer, kept in sync as the selection
moves.  Telescope-only — fzf-lua already shows a position/total counter
natively, so the overlay is skipped there.  Disabled by default.

Enable: >lua
  require("pickers").setup({
    selected_index = {
      enabled   = true,
      position  = "right_align",
      highlight = { preset = "accent" },
    },
  })
<

position (one of)~
  "overlay"      drawn over the start of the line
  "right_align"  right-aligned virtual text (default)
  "eol"          appended at end of line
  "top"          virtual line above the entry
  "down"         virtual line below the entry

highlight.preset (one of)~
  "default"  inherits TelescopeResultsFunction
  "subtle" | "bold" | "accent" | "minimal" | "error" | "success"
  "custom"   provide your own spec via highlight.custom

highlight.custom (used when preset = "custom")~
  { fg?, bg?, bold?, italic?, underline?, undercurl?, strikethrough?, blend? } >lua
  highlight = { preset = "custom", custom = { fg = "#89dceb", bold = true } },
<

The highlight group is named `PickersSelectedIndex` — link or override it
directly via `vim.api.nvim_set_hl` if preferred over the preset system.

Live toggle~
  toggle_key registers an in-picker keymap (insert + normal mode) that
  switches the overlay on/off for the currently open results list, e.g.: >lua
  require("pickers").setup({
    selected_index = {
      enabled    = false,     -- starts hidden
      toggle_key = "<M-i>",   -- press inside any Telescope picker to show/hide
    },
  })
<
  toggle_key works independently of enabled: with enabled = true the overlay
  starts visible and toggle_key hides it; with enabled = false it starts
  hidden and toggle_key shows it. Leaving toggle_key unset (the default)
  registers no extra keymap, so enabled = false alone stays fully inert.

==============================================================================
11. HEALTH CHECK                                                *pickers-health*

Run: >
  :checkhealth pickers
<

Checks: lib.nvim availability, telescope / fzf-lua presence, rg / fd in PATH,
repos_dir existence, registered aliases count, selected_index status, and
each collection directory.

==============================================================================
vim:ft=help:tw=78:ts=2:et:
