*pickers.txt*   Unified fuzzy-picker plugin for Neovim

Author:   Stefan Bartl <stefan.bartl.work@gmail.com>
Homepage: https://github.com/StefanBartl/pickers.nvim

==============================================================================
CONTENTS                                                      *pickers-contents*

  1. Introduction ..................... |pickers-intro|
  2. Requirements ..................... |pickers-requirements|
  3. Setup ............................ |pickers-setup|
  4. Command .......................... |pickers-command|
  5. Scopes ........................... |pickers-scopes|
  6. Collections ...................... |pickers-collections|
  7. Keymaps .......................... |pickers-keymaps|
  8. Compat commands .................. |pickers-compat|
  9. Configuration reference .......... |pickers-config|
 10. History .......................... |pickers-history|
 11. Selected index display .......... |pickers-selected-index|
 12. Result count ..................... |pickers-result-count|
 13. Smart action ..................... |pickers-smart|
 14. Health check ..................... |pickers-health|

==============================================================================
1. INTRODUCTION                                                  *pickers-intro*

pickers.nvim consolidates seven previously separate Neovim picker modules
into one unified plugin:

  • find_config       — search in the Neovim config directory
  • find_in_folder    — interactively pick a folder, then search it
  • dir_picker        — depth-based / alias directory navigation
  • repo_pickers      — pick a repo, then search it
  • grep              — live grep in CWD
  • search_all_drives — search across all mount points / drive letters
  • system_find       — systemwide fd-based file search

All scopes share one unified command `:Pickers` and are backed by a single
engine (telescope.nvim, fzf-lua, or snacks.nvim — auto-detected).

==============================================================================
2. REQUIREMENTS                                           *pickers-requirements*

Required:
  • lib.nvim  https://github.com/StefanBartl/lib.nvim

One of (auto-detected, telescope preferred, then fzf-lua, then snacks.nvim):
  • telescope.nvim  https://github.com/nvim-telescope/telescope.nvim
  • fzf-lua         https://github.com/ibhagwan/fzf-lua
  • snacks.nvim     https://github.com/folke/snacks.nvim  (picker module)

Recommended CLI tools:
  • ripgrep (rg)   — live_grep and the smart action (content half)
  • fd / fdfind    — system source, dir-picker, and the smart action (files half)

The smart action (see |pickers-smart|) needs BOTH rg and fd. On the fzf-lua
engine it additionally needs fzf >= 0.45 (Lua-function live mode); use
telescope or snacks on older fzf.

==============================================================================
3. SETUP                                                         *pickers-setup*

Minimal (lazy.nvim): >lua
  {
    "StefanBartl/pickers.nvim",
    dependencies = { "StefanBartl/lib.nvim" },
    config = function()
      require("pickers").setup()
    end,
  }
<

Full options: >lua
  require("pickers").setup({
    engine    = "auto",               -- "auto" | "telescope" | "fzf" | "snacks"
    repos_dir = vim.env.REPOS_DIR,
    collections = {
      { name = "notes",    dir = vim.env.REPOS_DIR .. "/Notes",
        keys = { files = "<leader>mnf", grep = "<leader>mng" } },
      { name = "wkdbooks", dir = vim.env.REPOS_DIR .. "/WKDBooks",
        prefix = "wkdbook-",
        keys = { files = "<leader>wkf", grep = "<leader>wkg" } },
    },
    depth_aliases = {
      work = function() return "/home/user/work" end,
    },
    keymaps = {
      enable       = true,
      dir_pick     = "<leader>dp",
      folder_files = "<leader>fb",
      config_files = "<leader>fc",
      config_grep  = "<leader>gc",
      cwd_grep     = "<leader>li",
      cwd_files    = nil,
      cwd_smart    = nil,             -- smart (grep + find) in CWD
      config_smart = nil,             -- smart (grep + find) in nvim config
      folder_smart = nil,             -- smart (grep + find) in picked folder
    },
    usercmds = { enable = true },
    smart = {                         -- combined grep + find (see |pickers-smart|)
      weights = { filename = 1.0, content = 1.0, both = 25 },
      limit   = 2000,
      timeout = 3000,
    },
    history = {
      enabled   = false,             -- off by default
      fzf_scope = "plugin",          -- "plugin"|"global"|"patch" (fzf-lua only)
      dir       = nil,               -- default: stdpath("data")/pickers.nvim/history
      limit     = 200,
    },
    selected_index = {
      enabled    = false,             -- telescope-only, off by default
      position   = "right_align",     -- "overlay"|"right_align"|"eol"|"top"|"down"
      highlight  = { preset = "default" },
      toggle_key = nil,                -- e.g. "<M-i>" to toggle live in an open picker
    },
  })
<

Note: `setup()` is optional.  The `:Pickers` command is always registered
automatically by `plugin/pickers.lua`, built-in scopes included.  Collection
scopes (see |pickers-collections|) only appear in `:Pickers <Tab>` and as
literal subcommands once `setup()` runs, or — if you never call it — at the
`VimEnter` fallback.  Call `setup()` to change defaults, add collections, or
toggle keymaps/usercmds.

==============================================================================
4. COMMAND                                                     *pickers-command*

                                                                      *:Pickers*
:Pickers [{scope} [{action}]]
:Pickers dir [{nav} [{action}]]

  scope    One of: cwd config folder repos wkdbooks system drives dir
           or any user-defined collection name (see |pickers-collections|)
  action   One of: files grep smart      (smart: see |pickers-smart|)
  nav      (dir only) alias name, integer depth, or path=<dir>

When an argument is omitted an interactive picker (hover_select or
vim.ui.select) prompts the user.

Examples: >
  :Pickers                    " scope picker → action picker
  :Pickers cwd                " action picker for CWD
  :Pickers cwd files          " find files in CWD
  :Pickers cwd smart          " grep + find in CWD, merged and ranked
  :Pickers config grep        " live grep in nvim config
  :Pickers dir                " dir-nav picker → action picker
  :Pickers dir 2              " go 2 dirs up → action picker
  :Pickers dir git files      " git repo root → find files
  :Pickers dir path=/tmp grep " explicit path → live grep
  :Pickers repos files        " pick repo → find files
  :Pickers drives grep        " live grep across all drives
  :Pickers system files       " systemwide fd search (prompts for query)
  :Pickers notes files        " find files in 'notes' collection
  :Pickers wkdbooks grep      " pick wkdbook subdir → live grep
<

Tab-completion is supported for all arguments.

Built via `lib.nvim.usercmd.composer` — a route tree drives dispatch,
`<Tab>` completion, and this doc's own command list from one source. An
unknown {scope} now reports composer's own "unknown subcommand" usage block
(every registered scope, one per line) instead of a plain error string.

==============================================================================
5. SCOPES                                                       *pickers-scopes*

cwd~
  Search root: `vim.uv.cwd()`.

config~
  Search root: `vim.fn.stdpath("config")`.

folder~
  Opens an engine directory picker so you can interactively choose a folder,
  then searches inside it.

repos~
  Lists all git repositories inside `repos_dir`, lets you pick one, then
  opens the engine picker inside that repo.  Requires `repos_dir` to be set.

wkdbooks~
  Lists subdirectories inside `repos_dir/WKDBooks` whose name starts with
  "wkdbook-", lets you pick one, then opens the engine picker inside it.
  This built-in scope is a thin wrapper around the Collections system
  (see |pickers-collections|).

system~
  Opens `vim.ui.input` for a search specification:
    name .ext /path
  Runs `fd` with the given arguments.  Requires fd or fdfind in PATH.

drives~
  Discovers all mount points / drive letters:
    • Windows: PowerShell Get-PSDrive (A-Z fallback)
    • WSL:     /mnt/* scan
    • POSIX:   `df -P --output=target`
  Roots are session-cached after first discovery.

dir~
  Navigation argument forms:
    <number>         go N directories above cwd (1 = parent, 2 = grandparent…)
    git              git repository root of cwd
    home             OS home directory
    cwd              current working directory
    root             filesystem root above cwd
    <alias>          any name registered in `depth_aliases`
    path=<dir>       explicit path; ~ / %VAR% / $VAR expanded

==============================================================================
6. COLLECTIONS                                             *pickers-collections*

Collections are user-defined named scopes configured in `setup()`.  Each
collection automatically becomes:
  • A `:Pickers <name>` scope (tab-completed alongside built-ins)
  • Compat commands  `:{PascalName}Files` / `:{PascalName}Grep` /
    `:{PascalName}Smart`
  • Optional keymaps (if `keys.files` / `keys.grep` / `keys.smart` are set)

Configuration: >lua
  collections = {
    -- Direct root (nil prefix): dir is used as-is
    { name = "notes",
      dir  = vim.env.REPOS_DIR .. "/Notes",
      keys = { files = "<leader>mnf", grep = "<leader>mng" } },

    -- Prefix-filtered subdirs: show only dirs starting with "wkdbook-"
    { name   = "wkdbooks",
      dir    = vim.env.REPOS_DIR .. "/WKDBooks",
      prefix = "wkdbook-",
      keys   = { files = "<leader>wkf", grep = "<leader>wkg" } },

    -- All subdirs (empty string): list every immediate subdir
    { name = "projects", dir = "/home/user/projects", prefix = "" },

    -- Git repos only (only_git = true)
    { name = "myrepos", dir = "/home/user/src", prefix = "", only_git = true },
  }
<

Collection fields:

  name (string, required)~
    Unique scope identifier.  Used verbatim in `:Pickers <name>`.

  dir (string, required)~
    Absolute path to the collection root.

  prefix (string|nil)~
    nil    — use `dir` directly as the search root
    ""     — list all immediate subdirs; user picks one interactively
    "xyz-" — list only subdirs whose name starts with "xyz-"

  keys ({ files?: string, grep?: string, smart?: string }|nil)~
    Optional normal-mode keymaps registered at startup.

  only_git (boolean|nil)~
    When true, only subdirs that contain a `.git/` directory are shown.
    Effective only when `prefix` is set (non-nil).

  find (Pickers.FindOpts|nil)~
    Per-collection override for the `files` action, merged over the global
    |pickers-config| `find` defaults (only the given fields change; grep is
    unaffected — it doesn't use `find` flags).

Auto-generated compat commands~

For a collection `name = "notes_lua"` the following commands are created
automatically:

  :NotesLuaFiles    →  :Pickers notes_lua files
  :NotesLuaGrep     →  :Pickers notes_lua grep
  :NotesLuaSmart    →  :Pickers notes_lua smart

The name is converted to PascalCase: underscores are removed and the
following letter is uppercased.

==============================================================================
7. KEYMAPS                                                     *pickers-keymaps*

All keymaps are registered in `lua/pickers/bindings/`.  They mirror the
keymaps from the original individual modules exactly:

  <leader>dp   :Pickers dir          (dir navigation picker)
  <leader>fb   :Pickers folder files (find in interactively picked folder)
  <leader>fc   :Pickers config files (find files in nvim config)
  <leader>gc   :Pickers config grep  (grep in nvim config)
  <leader>li   :Pickers cwd grep     (live grep in CWD)

The following are opt-in (nil, disabled by default):

  cwd_files     :Pickers cwd files    (find files in CWD)
  repos_files   :Pickers repos files  (pick a repo, then find files)
  repos_grep    :Pickers repos grep   (pick a repo, then live grep)
  system_files  :Pickers system files (systemwide fd search, prompts)
  cwd_smart     :Pickers cwd smart    (grep + find in CWD; see |pickers-smart|)
  config_smart  :Pickers config smart (grep + find in nvim config)
  folder_smart  :Pickers folder smart (pick folder, then grep + find)

Disable all keymaps: >lua
  require("pickers").setup({ keymaps = { enable = false } })
<

Change a keymap: >lua
  require("pickers").setup({ keymaps = { cwd_grep = "<leader>sg" } })
<

In-picker keys (preview scroll + history + entry actions)~
  Separate from the keymaps above, `keys` controls bindings that act *inside*
  an open picker — one config surface for everything in this category,
  defined once and translated per engine.  See |pickers-config| and
  lua/pickers/keys/. >lua
    require("pickers").setup({
      keys = {
        preview_scroll_down = { "<PageDown>", "<C-d>" },  -- two bindings
        history_back        = false,                       -- unbind
      },
    })
<
  telescope and fzf-lua are patched globally (`defaults.mappings` /
  `keymap.builtin`) — every picker they open, pickers.nvim's own and native
  builtins alike, inherits the keys.  snacks cannot be self-patched
  (pickers.nvim does not own `Snacks.setup()`); merge the exported `win`
  table into your own setup: >lua
    require("snacks").setup({
      picker = { win = require("pickers.keys").snacks_win() },
    })
<
  `create_file`/`open_background` (the in-picker entry actions) are the
  exception: they are NOT patched globally, since they run pickers.nvim
  logic rather than a built-in engine action — merge
  lua/pickers/entry_actions/'s adapters into your own setup() manually, as
  documented there.

  `preview_toggle` is opt-in (false/unbound by default) and telescope-only:
  fzf-lua already binds toggle-preview on <F4>, snacks on <A-p>, both
  natively — neither needs pickers.nvim to provide one.  Telescope ships
  the underlying action (actions.layout.toggle_preview) but binds no key to
  it by default.  Unlike create_file/open_background, it IS patched
  globally (a plain built-in telescope action): >lua
    require("pickers").setup({ keys = { preview_toggle = "<M-p>" } })
<

==============================================================================
8. COMPAT COMMANDS                                               *pickers-compat*

These commands are registered alongside `:Pickers` for backwards compatibility
with configs that used the original individual modules:

  :DirPicker [nav]    → :Pickers dir [nav]
  :FindConfig         → :Pickers config files
  :GrepConfig         → :Pickers config grep
  :FindInFolder       → :Pickers folder files
  :LiveGrep           → :Pickers cwd grep
  :AllDrives          → :Pickers drives files
  :AllDrivesGrep      → :Pickers drives grep
  :FindOnSystem       → :Pickers system files
  :RepoFiles [repo]   → :Pickers repos files (or files in [repo] directly)
  :RepoGrep [repo]    → :Pickers repos grep  (or grep in [repo] directly)

  [repo] tab-completes from REPOS_DIR and, when given, skips the repo
  picker and jumps straight into files/grep for that repo.
  :WkdBookFiles       → :Pickers wkdbooks files
  :WkdBookGrep        → :Pickers wkdbooks grep

                                                                *:PickersRepeat*
:PickersRepeat~
  Reopens the most recently dispatched :Pickers action — same resolved
  scope/root, same action (files/grep) — without re-resolving through any
  interactive sub-picker (folder/repo/collection subdir) in between.  Covers
  every scope, including `dir`.  In-memory only, current session; warns if
  nothing has been dispatched yet.  See lua/pickers/last.lua.

                                                               *:PickersScopes*
:PickersScopes~
  Lists every scope :Pickers can resolve — built-in scopes (with a one-line
  description) plus every user-defined collection (with its root directory)
  — via notify.info, without opening the interactive scope picker.

                                                               *:PickersResume*
:PickersResume~
  Reopens the last picker with its last query — the engine's own native
  resume/history-of-open-pickers feature, via `:Pickers builtin resume`.
  Not the same as :PickersRepeat: this resumes the *engine's* last picker
  session (including the prompt text); :PickersRepeat replays pickers.nvim's
  own last resolved scope/action from scratch, with an empty prompt.
  fzf-lua has no resume concept — documented no-op notify.warn there.

==============================================================================
9. CONFIGURATION REFERENCE                                      *pickers-config*

All keys are optional.  Unset keys retain their default values.

  engine (string, default "auto")~
    "auto"       detect: telescope → fzf → snacks
    "telescope"  always use telescope.nvim
    "fzf"        always use fzf-lua
    "snacks"     always use snacks.nvim (picker module)

  repos_dir (string|nil, default $REPOS_DIR)~
    Root directory that contains git repositories.  Used by the `repos` scope.

  collections (Pickers.Collection[], default {})~
    User-defined named scopes.  See |pickers-collections| for the full field
    reference and auto-generated compat commands.

  depth_aliases (table<string, fun():string>)~
    Map alias name → function that returns an absolute path.  Merged with the
    built-in aliases (cwd, home, root, git).

  find (table)~
    File-listing flags for the built-in file pickers (config/cwd/folder/repos/
    collections).  The `system` scope is unaffected (it builds its own fd
    command).  Honoured by telescope, fzf-lua, and snacks.nvim.
      hidden    (bool, default true)   — show dotfiles / hidden entries
      no_ignore (bool, default false)  — ignore .gitignore/.ignore rules
      follow    (bool, default true)   — follow symlinks
      exclude   (string[]|nil)         — extra globs to skip (e.g. node_modules)

  keymaps (table)~
    enable       (bool, default true)  — set false to disable all keymaps
    dir_pick     (string|nil)          — default "<leader>dp"
    folder_files (string|nil)          — default "<leader>fb"
    config_files (string|nil)          — default "<leader>fc"
    config_grep  (string|nil)          — default "<leader>gc"
    cwd_grep     (string|nil)          — default "<leader>li"
    cwd_files    (string|nil)          — default nil (disabled)
    repos_files  (string|nil)          — default nil (disabled)
    repos_grep   (string|nil)          — default nil (disabled)
    system_files (string|nil)          — default nil (disabled)

  usercmds (table)~
    enable (bool, default true)

  history (table)~
    enabled   (bool, default false)   — master toggle, see |pickers-history|
    fzf_scope (string, default "plugin") — "plugin"|"global"|"patch", fzf-lua only
    dir       (string|nil, default nil) — override history dir
    limit     (integer, default 200)  — max entries kept per history file

  selected_index (table)~
    enabled    (bool, default false)          — master toggle, telescope-only
    position   (string, default "right_align") — see |pickers-selected-index|
    highlight  (table, default { preset = "default" })
    toggle_key (string|nil, default nil)      — in-picker live toggle keymap

  result_count (table)~
    enabled (bool, default false) — master toggle, telescope-only, see
                                     |pickers-result-count|

  keys (table)~
    Unified in-picker keys: preview scroll + history navigation (patched
    globally into telescope/fzf-lua/snacks) plus the create_file/
    open_background entry actions (merged manually into your own engine
    setup() — see lua/pickers/entry_actions/README.md). See |pickers-keymaps|.
      enable               (bool, default true) — master switch
      preview_scroll_down  (string|string[]|false, default "<PageDown>")
      preview_scroll_up    (string|string[]|false, default "<PageUp>")
      preview_scroll_left  (string|string[]|false, default "<C-Left>")
      preview_scroll_right (string|string[]|false, default "<C-Right>")
      history_back         (string|string[]|false, default "<C-p>")
      history_forward      (string|string[]|false, default "<C-n>")
      create_file          (string|string[]|false, default "<C-a>")
      open_background      (string|string[]|false, default { "<S-CR>", "<C-o>" })
      preview_toggle       (string|string[]|false, default false) — opt-in,
                             telescope-only (fzf-lua/snacks ship this natively)
    fzf-lua only binds the vertical preview scroll and the fixed ctrl-a/
    ctrl-o/shift-enter entry actions — horizontal scroll, history, and
    remapping the entry-action keys are all fzf-native/fixed there.

==============================================================================
10. HISTORY                                                    *pickers-history*

File-based picker history, disabled by default. Files live under
`stdpath("data")/pickers.nvim/history` (override with `history.dir`).

Enable: >lua
  require("pickers").setup({
    history = {
      enabled   = true,
      fzf_scope = "plugin",  -- "plugin"|"global"|"patch"
      limit     = 200,
    },
  })
<

Telescope has no scope knob~
  Telescope's history is a process-wide singleton (one `History` object,
  created on first use and reused for the rest of the session by *every*
  telescope picker, not just pickers.nvim's — see |telescope.defaults.history|
  upstream). There is no per-call override, so enabling history for telescope
  always behaves like a global default regardless of `fzf_scope` — a
  Telescope architecture limitation, not a choice made here. If you already
  use `telescope-smart-history` (sqlite-backed, scoped by picker+cwd), keep
  managing that yourself instead of enabling history here for telescope —
  this feature is plain file-based, with no sqlite involvement.

fzf_scope (fzf-lua only)~
  Each fzf-lua provider call can carry its own `--history` file, so this knob
  is meaningful there:
    "plugin" (default) — separate history files per provider (files/grep/
              item), set only on pickers.nvim's own fzf-lua calls. Doesn't
              touch your own `fzf-lua.setup()`.
    "global" — pickers.nvim doesn't set its own `fzf_opts`; use
              `require("pickers.history").fzf_opts()` /
              `.telescope_opts()` yourself in your own `fzf-lua.setup()` /
              `telescope.setup({defaults={history=...}})` calls. One shared
              history file, same as "patch".
    "patch"  — pickers.nvim calls fzf-lua's `setup()` itself (deferred via
              `vim.schedule`, merged non-destructively) so your own direct
              `:FzfLua` usage also gets the shared history file — no config
              change needed on your end.

==============================================================================
11. SELECTED INDEX DISPLAY                              *pickers-selected-index*

An optional overlay showing the index of the currently selected entry
(e.g. "12. ") directly in the results buffer, kept in sync as the selection
moves.  Telescope-only — fzf-lua already shows a position/total counter
natively, so the overlay is skipped there.  Disabled by default.

Enable: >lua
  require("pickers").setup({
    selected_index = {
      enabled   = true,
      position  = "right_align",
      highlight = { preset = "accent" },
    },
  })
<

position (one of)~
  "overlay"      drawn over the start of the line
  "right_align"  right-aligned virtual text (default)
  "eol"          appended at end of line
  "top"          virtual line above the entry
  "down"         virtual line below the entry

highlight.preset (one of)~
  "default"  inherits TelescopeResultsFunction
  "subtle" | "bold" | "accent" | "minimal" | "error" | "success"
  "custom"   provide your own spec via highlight.custom

highlight.custom (used when preset = "custom")~
  { fg?, bg?, bold?, italic?, underline?, undercurl?, strikethrough?, blend? } >lua
  highlight = { preset = "custom", custom = { fg = "#89dceb", bold = true } },
<

The highlight group is named `PickersSelectedIndex` — link or override it
directly via `vim.api.nvim_set_hl` if preferred over the preset system.

Live toggle~
  toggle_key registers an in-picker keymap (insert + normal mode) that
  switches the overlay on/off for the currently open results list, e.g.: >lua
  require("pickers").setup({
    selected_index = {
      enabled    = false,     -- starts hidden
      toggle_key = "<M-i>",   -- press inside any Telescope picker to show/hide
    },
  })
<
  toggle_key works independently of enabled: with enabled = true the overlay
  starts visible and toggle_key hides it; with enabled = false it starts
  hidden and toggle_key shows it. Leaving toggle_key unset (the default)
  registers no extra keymap, so enabled = false alone stays fully inert.

==============================================================================
12. RESULT COUNT                                          *pickers-result-count*

Shows the live result count in the prompt window's title, e.g. "Find Files
(128)".  Telescope-only — fzf-lua and snacks.nvim both already show a
position/total counter natively, so this has no effect there and is
skipped.  Disabled by default. >lua
  require("pickers").setup({
    result_count = {
      enabled = true,
    },
  })
<
Updates by polling the entry manager every 150ms while the results buffer
is open (not event-driven) — result counts can change asynchronously as a
live finder (e.g. live_grep) streams in matches, with no CursorMoved or
TextChanged event to hang the update off of.

==============================================================================
13. SMART ACTION                                                 *pickers-smart*

The smart action runs rg (content) AND fd (filenames) for the same live query
and merges both result sets into ONE list ranked by relevance — a filename hit
and a content hit interleave by score instead of appearing as two separate
blocks. A file matched by name that also contains matches floats to the top.

Open it like any other action, for every scope and collection: >
  :Pickers cwd smart
  :Pickers config smart
  :Pickers dir git smart
  :Pickers notes smart          " collection
  :NotesSmart                   " collection compat command
<

An empty prompt behaves like a file picker (files only, no grep); results fill
in as you type. Selecting a grep row opens the file at the matched line;
selecting a file row opens it at the top.

All three engines drive the same core (`lua/pickers/smart/`), so the ranking is
identical regardless of engine: snacks via a synchronous live finder (order
preserved with sort_empty=false), telescope via new_dynamic + sorters.empty(),
fzf-lua via Lua-function live mode (needs fzf >= 0.45).

The files half honours |pickers-config| `find` (hidden/no_ignore/follow/
exclude); the grep half always searches --hidden --no-ignore-vcs --smart-case,
exactly like live_grep.

Configuration (all optional): >lua
  require("pickers").setup({
    smart = {
      weights = {
        filename = 1.0,   -- multiplier for filename-match component (fd hits)
        content  = 1.0,   -- multiplier for content-match component (rg hits)
        both     = 25,    -- flat bonus for a file that ALSO has grep hits
      },
      limit   = 2000,     -- max merged results kept after ranking
      timeout = 3000,     -- per-command (rg/fd) wait timeout in ms
    },
  })
<

Tuning:
  • Favour filenames — raise weights.filename or lower weights.content.
  • Favour content — raise weights.content.
  • weights.both floats a name+content match above lone hits of either kind;
    set 0 to disable that boost.
  • limit caps the merged list after ranking (lower it on huge trees).
  • timeout bounds each per-keystroke rg/fd call.

Opt-in keymaps: cwd_smart, config_smart, folder_smart (nil by default; see
|pickers-keymaps|). Per-collection: keys.smart, plus a :{PascalName}Smart
compat command (see |pickers-collections|).

==============================================================================
14. HEALTH CHECK                                                *pickers-health*

Run: >
  :checkhealth pickers
<

Checks: lib.nvim availability, telescope / fzf-lua / snacks.nvim presence,
rg / fd in PATH, repos_dir existence, registered aliases count, selected_index
status, and each collection directory.

==============================================================================
vim:ft=help:tw=78:ts=2:et:
